<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa a la materia"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColorHint="@color/negro"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/hcimagen1"
        />

    <EditText
        android:id="@+id/usuario_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Ingrese email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Ingrese password"
        android:inputType="textPassword" />

    <Button
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:id="@+id/btingreso"
    android:hint="Ingresar"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:textSize="17dp"
    />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"++++++
        android:id="@+id/btregistro"
        android:hint="Registrarme"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/olvidopass"
        android:textStyle="italic"

        android:gravity="center"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorNav"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorNav"
        />


</LinearLayout>