<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Registro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese sus datos para el registro"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/negro"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palabra random de seguridad"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/btregistro2"
        android:hint="Registrarse"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btregresarregistro"
            android:hint="Regresar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btsalirregistro"
            android:hint="Salir"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            />




    </LinearLayout>







</LinearLayout>